<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block {
            border: solid white;
            max-width: 500px;
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
        }
        .block a {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block">
            <a href="/game.html">Start Game!</a>

        </div>
        
    </div>
</body>
</html>